
*start
[cm]
@position layer=message0 page=fore left=70 top=430
这 不 是 一 个 勇 者 的 故 事 ！[r][p]
这 是 一 个 普 通 人 的 故 事 。[r]

@cm
[backlay]
[position layer="message0" frame="对话框" visible="true" left="0" top=0 marginl=200 marginb=20 marginr=50 margint=450 page=back]
@image storage=pic01 layer=1 page=back visible=true
@trans method=crossfade time=500
@wt
@nowait
【岩谷尚文】[r]
@endnowait
  「又要加班啊。」[p]

@cm
[backlay]
@layopt layer=massage0 visible=false
@image storage=pic01 layer=1 page=back visible=true
@trans method=universal rule=1 vague=10 time=2000
@wt
